<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .con{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("food-4k-1vrcb0mw76zcg4qf.jpg");
            
        }
        .a{
            width: 550px;
            height: 750px;
            background-image: url(white-mica-laminated-sheet-500x500.webp);
            overflow: hidden;
            border: solid 5px white;
            box-shadow:5px 5px 5px blue;
        }
        .b{
            width:700px;
            height: 700px;
            border-radius: 350px;
            background-color: rgba(255, 170, 0, 0.916);
            position: relative;
            bottom: 500px;
            right:80px;
        }
        .b h2{
            padding-top: 80%;
            padding-left: 40%;
            font-size: 29px;;
            font-family: 'Protest Strike', sans-serif;
            color:black;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .b h1{
            padding-top: 2%;
            padding-left: 39%;
            font-family: 'Protest Strike', sans-serif;
            color:black;
            letter-spacing: 3px;
        }
        .b img{
            position: relative;
            left: 63%;
            bottom: 11%;
            width: 90px;
            height: 70px;
            mix-blend-mode:multiply;

        }
        .b #i{
            position: relative;
            left:11%;
             bottom: 12%;
             font-size: 36px;
        }
        .b .c{
            position: relative;
            left:15%;
             bottom: 30%;
             font-size: 45px;
        }
        .d{
            width:250px;
            height: 250px;
            border-radius: 125px;
            background-image: url("noodles.jpg");
            position: relative;
            left:30%;
            bottom:18%;
            border: solid 4px brown;
        }
        #z{
               font-size: 32px;
               position: relative;
               left:32%;
               font-weight: bolder;
               font-family: Arial Black;
               bottom: 17%;
        }
    #x{
        position: relative;
        left: 26%;
        bottom: 18%;
        font-family: Arial Black;
        font-size: 28px;
        background-color: yellow;
        display: inline-block;
    }
  #y p{
          
          font-family: Arial Black;
        font-size: 18px;
        padding-left: 6%;
        background-color: rgba(255, 170, 0, 0.916);
  }
  #g{
    position: relative;
    left: 26%;
    bottom: 16%;
     font-size: 31px;
    color:rgb(8, 8, 242);
    font-family: Arial Black;
    text-shadow: 5px 3px 5px red;
    animation-name: color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #g:hover{
    color:red;
    cursor: grab;
  }
  @keyframes color {
    0%{
        text-shadow: 5px 3px 10px red;
    }
    20%{
        text-shadow: 5px 3px 10px green;
        transform: translate(0px,5px);
    }
    40%{
        text-shadow: 5px 3px 10px #0d86f8;
    }
    60%{
        text-shadow: 5px 3px 10px burlywood;

    }
    80%{
        text-shadow: 5px 3px 10px rgb(127, 0, 255);
    }
    100%{
        text-shadow: 5px 3px 10px hsl(81, 33%, 81%);
    }
  }
  #g marquee{
    width: 350px;
    color: black;
    font-size: 23px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
    </style>
</head>
<body>
    <div class="con">
       <div class="a">
             <div class="b">
                <h2><b>ARE YOU </b></h2><h1>HUNGRY ?</h1>
                <img src="images.jfif">
                <img id="i" src="1.webp">
                <p class="c">🍔</p>
                <div class="d"></div>
                <br>
                <p id="z">50% OFFER🤤</p>
                <br>
                <p id="x">
                    &nbsp;&nbsp;&nbsp;NOODLES-PIZZA&nbsp;&nbsp;&nbsp;  
                </p>
                <p id="g"> OFFER AVAILABLE <br> &nbsp;&nbsp;&nbsp;&nbsp;COME SOON<br><marquee>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📞 CALL US</marquee></p>
                </div>
                <div id="y"><p>FAUCET HOTEL | +917806941835| v01@gmail.com</p></div>
       </div>
    </div>
</body>
</html>
