<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
     <style>
         body{
            background-color: rgba(0, 0, 0, 0.81);
         }
         .bt{
background-color: transparent;
font-size: 20px;
color:white;
margin: 20px;
padding: 15px 30px;
border: 1px solid #ff7f50;
font-weight: 700;
position: relative;
border-radius: 5px;
overflow: hidden;
cursor:grab;
         }
         .bt::before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #ff7f50;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
          
         }
         .btn-1::before{
            height: 0;
         }
         .btn-1:hover::before{
            top: unset;
            bottom: 0;
            height: 100%;
         }
         .btn-2::before{
           height: 0;
         }
         .btn-2:hover::before{
           bottom: unset;
           top:0;
           height: 100%;
         }
         .btn-4::before{
           width: 0;
         }
         .btn-4:hover::before{
           left: unset;
           width: 100%;
           right: 0;
         }
         .btn-3::before{
           width:0;
         }
         .btn-3:hover::before{
           right:unset;
           width: 100%;
           left:0;
         }
         .btn-5::before,.btn-6::before,.btn-7::before,.btn-8::before{
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
         .btn-5::before{
           height: 0;
         }
         .btn-5:hover::before{
           height: 100%;
         }
         .btn-6::before{
           width: 0;
         }
         .btn-6:hover::before{
           width:100%;
         }
         .btn-7::before{
           height: 0;
           transform: translate(-50%,-50%)rotate(45deg);
         }
         .btn-7:hover::before{
           height: 300%;
         }
         .btn-8::before{
            height: 0;
            transform: translate(-50%,-50%)rotate(-45deg);
         }
         .btn-8:hover::before{
           height: 300%;
         }
         
     </style>
</head>
<body>
   <button class="bt btn-1">BUTTON-1</button>
   <button class="bt btn-2">BUTTON-2</button>
   <button class="bt btn-3">BUTTON-3</button>
   <button class="bt btn-4">BUTTON-4</button>
   <button class="bt btn-5">BUTTON-5</button>
   <button class="bt btn-6">BUTTON-6</button>
   <button class="bt btn-7">BUTTON-7</button>
   <button class="bt btn-8">BUTTON-8</button>
</body>
</html>