<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.pikbest.com/origin/09/32/67/504pIkbEsTbMu.png!f305cw">
    <title>CHESS BOARD</title>
    <style>
        html{
            background-color: white;
        }
        body{
            background-color:rgba(143, 86, 6,0.4);
            width:600px;
            height:600px;
            margin: 40px auto;
        }
        .row1,.row2,.row3,.row4,.row5,.row6,.row7,.row8 {
            width:100%;
            height: 75px;
            float:left;
        }
        .box{
            height: 75px;
            width:75px;
            float: left;
            font-size: 55px;
            text-align: center;
        }
        .row1 .box:nth-child(even) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
        .row2 .box:nth-child(odd) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
        .row3 .box:nth-child(even) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
        .row4 .box:nth-child(odd) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
        .row5 .box:nth-child(even) 
        {
            background-color:  rgba(0, 0, 0, 0.723);
        }
        .row6 .box:nth-child(odd) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
        .row7 .box:nth-child(even) 
        {
            background-color:  rgba(0, 0, 0, 0.723);
        }
        .row8 .box:nth-child(odd) 
        {
            background-color: rgba(0, 0, 0, 0.723);
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="box">&#9820;</div>
        <div class="box">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box">&#9819;</div>
        <div class="box">&#9818;</div>
        <div class="box">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box">&#9820;</div>
    </div>
    <div class="row2">
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box">&#9823;</div>
    </div>
    <div class="row3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row4">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row5">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row6">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row7">
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box">&#9817;</div>
    </div>
    <div class="row8">
        <div class="box">&#9814;</div>
        <div class="box">&#9816;</div>
        <div class="box">&#9815;</div>
        <div class="box">&#9813;</div>
        <div class="box">&#9812;</div>
        <div class="box">&#9815;</div>
        <div class="box">&#9816;</div>
        <div class="box">&#9814;</div>
    </div>
</body>
</html>