<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Balls</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            
             width: 200px;
            height: 200px;
           
            position: relative;
        }
        .container >div{
            position: absolute;
            width: 100%;
            height: 100%;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: calc(0.15s*var(--i));
        }
        @keyframes rotation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(720deg);
            }
        }
        .ball{
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: brown;
            animation-name: balls;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: calc(0.15s*var(--i));
        }
        @keyframes balls {
            0%{
                transform: rotate(90deg);
                background-color:rgb(120, 9, 120);
                scale: 1;
            }
            10%{
                background-color:indigo ;
                scale: 2;
            }
            20%{
                scale: 3;
                background-color:blue ;
            }
            30%{
                scale: 4;
                background-color: green;
            }
            40%{
                scale: 5;
                background-color:yellow ;
            }
            50%{
                scale: 6;
                background-color:orange ;
            }
            60%{
                scale: 7;
                background-color:rgb(67, 13, 13) ;
            }
            70%{
               scale: 8;
                background-color: red;
            }
            80%{
                scale: 9;
                background-color:goldenrod ;
            }
            90%{
                scale: 10;
                background-color: cornflowerblue;
            }
            100%{
                 scale: 11;
                 background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="--i:1"><div class="ball"></div></div>
        <div style="--i:2"><div class="ball"></div></div>
        <div style="--i:3"><div class="ball"></div></div>
        <div style="--i:4"><div class="ball"></div></div>
        <div style="--i:5"><div class="ball"></div></div>
        <div style="--i:6"><div class="ball"></div></div>
        <div style="--i:7"><div class="ball"></div></div>
        <div style="--i:8"><div class="ball"></div></div>
        <div style="--i:9"><div class="ball"></div></div>
        <div style="--i:10"><div class="ball"></div></div>
    </div>
</body>
</html>