<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFrame</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2659/2659360.png">
    <style>
        *{
            font-family: 'Oswald', sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.248);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            height: 310px;
            width: 270px;
            background-color: aliceblue;
            border-radius: 4px;
            box-shadow:0 5px 100px rgba(0, 0, 0, 1);
        }
        .container::before,
        .container::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:aliceblue;
            border-radius: 4px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: 0.5s;
            transition-timing-function: linear;
        }
        .container:hover::before{
            transform: rotate(20deg);
            box-shadow:0 5px 30px rgba(0, 0, 0, 0.9);
        }
        .container:hover::after{
            transform: rotate(10deg);
            box-shadow:0 5px 30px rgba(0, 0, 0, 0.9);
        }
        .img{
            position: absolute;
            background-color: aqua;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
        }
        .container:hover .img{
            bottom: 80px;
        }
        .details{
            position: absolute;
            left:10px;
            right: 10px;
            bottom: 10px;
            height: 90px;
            text-align: center;
        }
       h2{
        font-weight: 600;
        color: rgb(67, 93, 3);
        text-transform: capitalize;
       }
       h2 span{
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 500;
        color: rgb(4, 82, 7);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwmdbwTDc9w5RNXlyt9PL0f3R_6BScI7Mung&usqp=CAU" alt=""></div>
            <div class="details">
                 <h2>baby lion<br><span>cub</span></h2> 
        </div>
    </div>
</body>
</html>