<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(175, 168, 168);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .container{
            max-width: 300px;
            border: 1px solid black;
             background-color:white;
        }
        .content{
            overflow: hidden;
            height: 0px;
            transition: height 0.5s;
        }
        .content p{
          
            padding-left: 15px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            display: block;
               border: 1px solid white;
             padding: 8px;  
             padding-left: 20px;
             color: aliceblue;
             background-color: rgb(3, 2, 2);
        }
        .content:target{
            height: 100px;
            overflow:visible;

        }
        .title{
            transition: background-color 0.5s;
        }
        .title:hover{
            color: black;
            background-color:dimgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
        <a href="#tab1" class="title">
              title-1</a>
              <div id="tab1" class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae ipsa tempore ducimus repellat corporis, debitis ullam nihil doloremque cum?</p>
              </div>
        
        </div>
        <div class="item">
        <a href="#tab2" class="title">
            title-2</a>
            <div id="tab2" class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae ipsa tempore ducimus repellat corporis, debitis ullam nihil doloremque cum?</p>
            </div>
      
        </div>
        <div class="item">
      <a href="#tab3" class="title">
        title-3</a>
        <div id="tab3" class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae ipsa tempore ducimus repellat corporis, debitis ullam nihil doloremque cum?</p>
        </div>
  
        </div>
        <div class="item">
  <a href="#tab4" class="title">
    title-4</a>
    <div id="tab4" class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae ipsa tempore ducimus repellat corporis, debitis ullam nihil doloremque cum?</p>
    </div>
</a>
        </div>
    </div>
</body>
</html>