<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 246, 246);
            }
    .container{
       margin-left: 20px;
        border: 1px solid rgb(239, 239, 239);
    }
    .box{

        padding: 10px;
        margin: 40px;
    }
   .box-1{
    border: 1px solid black;
    width:100px;
    height:100px;
    background-color:red;
   }
   .box-2{
    border: 1px solid black;
    width:100px;
    height:100px;
    background-color:red;
   }
   .box-3{
    border: 1px solid black;
    width:100px;
    height:100px;
    background-color:red;
   }
   .box-4{
    border: 1px solid black;
    width:100px;
    height:100px;
    background-color:red;
   }
   .box-5{
    border: 1px solid black;
    width:100px;
    height:100px;
    background-color:red;
   }
   .ad{
    margin:40px;
    border: 1px solid black;
    text-align: center;
    background-color: azure;
   }
   .box-1:hover{
    width:400px;
    transition: 1s;
    transition-timing-function: ease;
   }
   .box-2:hover{
    width:400px;
    transition: 1s;
    transition-timing-function: ease-in;
   }
   .box-3:hover{
    width:400px;
    transition: 1s;
    transition-timing-function: ease-out;
   }
   .box-4:hover{
    width:400px;
    transition: 1s;
    transition-timing-function: ease-in-out;
   }
   .box-5:hover{
    width:400px;
    transition: 1s;
    transition-timing-function: linear;
   }
   h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }
   h1{
    text-align: center;
   }
    </style>
</head>
<body>
    <h1>Transition-timing-function</h1>
    <div class="container">
    <div class="ad">
    <h3>case1: ease</h3>
    <div class="box box-1"></div>
   </div >
    <div class="ad">
    <h3>case2: ease-in</h3>
    <div class="box box-2"></div>
   </div >
   <div class="ad">
    <h3>case3: ease-out</h3>
    <div class="box box-3"></div>
   </div>
   <div class="ad">
    <h3>case4: ease-in-out</h3>
    <div class="box box-4"></div>
   </div>
   <div class="ad">
    <h3>case5: linear</h3>
    <div class="box box-5"></div>
   </div>
    </div>
</body>
</html>
